 

³-Q--1-w

Ιι

1,.
ιδ

 

ῑε. 151

3, καλωύμενοι · τοῦ· Ρ· 859-

],ιςῇἑης μιᾶς. οὑτως
ὲςἿ (ἷλιῖ.Ξ ἶΙιΪΜῇνῃσιν

)Ξε7 καὶ ἕψῖέμῑιόυ-

ro *4123 τοῦνομα ἕ), P· 350·

l
:1:11 τῆς ἐπωνυμίας,
καὶ τῶν Ἀσκληπια-
sn,v ωΪς μάθητε ου’
¹, καὶ πέμπειν nce-2
’ναι &5010chva
λοι-μὸν τὸν μέγαν,
&gfff-[3³ Ῐπισῖζῖυτα οἵ-

(va παύσω wrm τῷ

, ,naso 35¹}1m1jajz. τωῦῖο

ἱ [ἱᾶιμάῖωι εἰκού-

swrvsmt Eds] '5⁶ f)
ω 7120 TO [ἶνομίί]
κμ.τ;λ;ᾖ’ῃ] nats,
ἰ’νίςω f}- b. zhllrt.
Jrleld Μ :lldlmzzx
3³] ρ, ν’·ΓΟΙυ CX
·Ῐἰψῖσιι.ἰ Β. 1,

'‘ww-<3

 

2

