HERMOTDH’S SIVE DE SECTIS.

nczvrccrtccfflvs) ἕν 70ςῖ τῆς ]1]”ς εἷκοτως. τψηῆα) ’ἂρ ἷ[(51](ρ90- p. 745

 

11.

νε ῖς, και 0119511· ›Jtzelgbss 0 σῑοφετὸς, mn όσοι γαιιαὶ 5071]-

μενοι ) ἔσμὲι , με τα τῶν θεων κει (μᾶς προςε1ξ1Ιιεθα (περ-

γεςτέωυς )ἐ1’()μὲ1’()1’ς, καὶ ἀνελθόντας οἷ πάλαι munere.
EPRJ. Ec'h) γὰρ γένοιτο καὶ (ἷυελθεῑν, (ὁ Λυκῖνε. 811111),

nel-yma ³) τὸ λοιπόν.

Ani. ”ὈΙ1ως οὐκ ἔφησθα ὁπόσον, ὠς χρόνῳ παραβα- 6

λεῖνιί).

EPM‘. Osso’ αὐτὸς γὰρ οἶδα, (ιῖ Λυκῖγε, τίῖκριΙῗές. εἴ·

κᾶξω μέντοιι) οὖ πλείω τῶν εἴκοσιν ἐτῶν ἔσεσθαι, μεθ’ c‘c'

πάντως που καὶ ¹¹¹) ἐπὶ τῷ ἱέκρω gabaae«.
A Υ1(.Ηρεὲκ1εις, πολὺ Ι. ἐγεις.

ΕΡῘΙῙ, Καὶ γαρ περι μεΙίστωυ ¹¹), ὦΛυκῖνε, οἵ πόνοι.

ΛΥΚ. ΤουτὶΙυ) μὲν ἴσως ἄληθές. ὑπὲρ ὁὲ τῶν εἴκοσιν

ἐτῶν, ὅτι βιώσῃ mquam, πότεοον I³) ὅ διδάσκαλός σου καθυπ-

f) 5-5(1ῖ(1ῑ1011] ,51115 rasin-MV 111810.“81“09ῒ395Ι 3011.

g) (ἴω-[οὕ] S220L] (vol-[dns 101 (11111 111810. somn (ι
8101·()’]ο( me asceht11ll.}>ar ,Nam edzmdeJ Hfi‘

77

11) Εἰ]
Male

1001311111) ΙΙ.1111111.1Ι111 njmwzoflv]mnu0)vss- k)
π( ρ( ρ’(ιλ. 5:15¹] 715111Ἰ3 με] [uda-dim W. 1). L πα ocsJjsjglprdd
Ὑπῖιεῃ 11 1ζιΙ (1 Im Ι 1101111031111101Ἁ11111 1110110111( Ι [A ( ,23111011-
ῃημ [dit 01· ft 1810111, &d ‘³ xl. 0011111Ι(11;1’111111111περιραλε-ἱν,

quae 111 ετΓ Ι et 53011.«111>11)(111·πς-[)1λ(1β(-1“1’.

{— ἰν. (ἑ g ω

μὲ ςυτοιῖ (17137111 ντο11],) 111) ns. ὶ. ,,(1((1 tin W. 11( ’5110 -
cum 1(1ζ1.13“1’·1( t (11.1111 111 395 Ι. 5011 et pro suspec 0110-

Ο To υ-
ri] τοῦτο 1101111, p1 πότε oov]. J ,110 rete c Edd. et3)1.7196-

tamt ςΜ-Ιωη 11) με· Ηίιισῖω ]11(-; (ἶ, ζων 305Ι. 5011,

ipsa quasi telluris cute, <Pe-⁴ quantum, ut tempori com-

prims's (1]110111 [00111116 [[ΙΙιιι-ιῖ parum ponemus,

repcnlcs). nec mirum: jum [serm. Nempe nec ipse

(enim altum sapis, et e 511111- accuxate scio:

conjicio ta-

mo: nos 111)00111111011111, men ‚ viginti non amplius

et quotquot 1111111Ι 1601111115, annos fuum-05,

cum Diis vos ctiam venera- tssrjectis,

quibus in-
0111111110 quondam

bimur, jam superatis nu- in summo futuri simus.
bibus, ρο, quo festinatis, lays. Hmcnles tumn fi-
01101 delatos„ (1(’1111 multum narras.

Isrrm. Modo contingat
ille adscensus, Lycihc. bed

nimis multum superest. J J . .
xexum iuerlt.

Herm. litu-uim de 1113κί-
mis 1011115 laboratur.
styc- Istuc quidem forto
Svd

Jssyc. Tamen 11011 dixisti, giuti 0111115, υῑ11111ι tc 11115

(he vi-

   
    
 
 
 
  
 
  
 
 
    
 
   
    
   
 
  
     
   
  
  
  
     
   
   
     
        

