708

Uin: 31,
nubilis 051, 50113,

Abx.

ΙῘ.·1,ἷ,1. 12. [4..,111ι

ne nffirfg. gl. 1. ll'. 121·

11.11.1·..·ΐ
detur, quia 51( 11, .
σαι (Ῐ.-ῑ1111,·.1·,’ῑ1’.
11011 vidit,

bis (ἶῖω ὕοῑκῆῑ·

1ἱ110 ὅ

'A

, 1

11.,1-

,mn-n p. 1. <1

1111.Ι m

115⁷*

1 l

3110113 cst 1131( 3111133331. r
dcclmxtationis. 11 1ι.1 ,1.
1111111 1111113111111111(Ρη-«0.. 1,
Jlfficl. Τὸ 1)- (s, ¹7) 1ῐ..
sunt n) d* „cwig (Imma 1,.
θανεῖν legendnm cvm-10,
Ε111111111(101·11.15, vngoeuz
1111. 1. 11. :3ss
11011 13111011 11111115 1.·ι
1.τ)11>111111>1;,1[11·115, ’ 1
1111), 11ἰ.(11111(11,ι.1.ἶ
τερον, (1 01ῗῑ1 4
1165111, 111 ,1.
in 01111010111111 ,1111
111111, , ‹st- ν ,ι ,- Γ 0,
(mue 11011 1135· (11 1115111
1·11·[·’,·1·1·»,»ῐ1·; 111 c 1311111 53115 Ι,
Nou 5111511 Ιῖ1··“.’·.;“.·.ν-, 11·1;»;,.’ ,
quae 111111 forum& 13x2r<tz.1r
time comem 'r .·.,1 [man.
])1,,’. ,8γῦ . 1. 1ζ’ 71..
311 51( 5111(1111].,·115 J
Nkclllksjsslnrff 5111111101, 11: .
111·36ῡο(101111)1115, (11»
011 L CM ’11 *¹
Αῑ111οσ11ἶἵ 0111011111] 1111 ῑ1τ
§z c §.11 σ. (1110031311
J d. 1. 11
De ph 11311 autem 511ζ113 1

(3210111.hist.etC.61 s
et Dalm

1331· Xomz's {f‘s
twamfi 11110

mori (0» =eren 1. ’11101
(fratr, τ·

,ζο ’τι-ἰ ἑ...τ..ζ.,; ᾔ. (1111111

115, ηιμ·

121,
omnm 5 ὶῖῐζ.

j .

‚ffdsmeTsv

 

ᾗ1111· virgo,

’.1 11161,
5 lectionem qui

sida,

cum
voluerit-

11 tamenim vi·-
„m vero (3101]-
mc collationem
&quid sit, 11011

x 1011113 ab hujus
, indole.

Quare
Ῐ11 Γῖιιικ (10-

» (171’1,)1;1,”1(.1Τίί t TO·
..11 accedat Codi-

llandi 1011111113ἱ
,ι aliquid aepre-
ζΨ solet, Vclnti
[fflPUHdet- ὁπό-
5011161ς vel pro
45 Verum ct

{zcus 1it (011511-

1 -w -- ἐπίδος.

· x erba vertenti,

111.16 RmTz.

221· ιζζνῦξ 'lc’

. 1311011111115, op-

Vide,

1· 1.1εὲ,ἑ.όι·τ11111 pro

.,
lego ετι.

⁴sti 0111111 jam in

'tiz' ἕλῖῑίῶος· et

“·1,5,1. ad Pop.
101311135 oritur,
, Sama:

(licta ad cap. 3.
1 0111, cap. 38. f.
ἕὶἾ. παρ’ ἐλπίὸαἶ,

se sublato
isse, quae 011111
MCGN 011, τ v

τίς ἕιιτωι 15).-
n 3 σιμ-11. 7¹«

  
   
  
 
  
  
 
 
 
   
   
   
 
  
   
   
     
 
  
  
 
  
  
     
   
   
  
        

 

 

