«1151. μ’ ³ ι ψῑ S. F. N. Morum denuo ‹rura-
κη ivs. i imus. nmio nova. ὅ maj. 1819.
dmm [1113 ¹ 2 ⁷s1111'. 12 Gr,

(a c ,κ ,ι ι· i s, ι . j , ἠ liber, charta script. gall.

5 ’1’1111“. G Gr,

“ —ffl — lah. κ ’ω belgica opt. 6 Thlr.

(211 11) ¹1 12¹1 Ῑ. i. ¹ ,. [dogne XI. I'mcogtlovit, adm)- ,
imum w ., › instruxit (lla-ist. Dan. B cek. 23.
1002. 20 Gr.

Ι locs-*1122 ' ,Α Ιῖιιίκιωῐηιιιιιι {lm ’ΧΗ cum noti-1
mmm ’ ι , hfflmdwti. ΙΙ Ῑιιιιιξ, ξῖ. 1790.

J Ἰι w, 12 (J'l'.

(ζη-(Ὓυιιᾝι »3 is. «ἶυ [egilmb lim-illl. Ex scrip—
lis mmm ‹ 1¹¹⁰ iim i* ‹asligalms et explica-
tm* · ὼ «ι κ ιω· 117.. ὅ 11¹ ψ, 1309, Charta im—
1¹3⁹ w. 1 ’.[’ῘΙῙΙᾺ ὃ ΗΓ,

—- — Νη1 .· ἐ. wx‘iphw. ⁸:111}- 1 Thlr. 16 (ὶϊ.

’ - m— Ι ‹ ’,Ἅι ιιιμιιλῖηαιιιιυυι. 2 'shhu 16 (J'l‘.

(j i ‹· ,ι w Ὗ ³*- ιη i x* (ι. lssx scriptis recens (zol-
m* - ⁴. Ἀ. ἰ Arre 117„ ὅ umj. 1810. Charta
‹1111111 1 'shll'o 16 [;l'·

*fl -— Η( ι «sript. gall. 2 'sllhu

‘- —- —· Μ’ · ³ η, ῑ ι numbrcnmcca. 5 This,

C i ι· υ ι’ ι» ιι] Ι m 1 b u s bonorum ct malorum li-
Ιιιὶ Χ, =. κ mm< mulmis edidit l. A. Goerenz.
‘U' ιη w. 1;i·1zi›rC.SS. 2 This. 18 Gr.

-- —— lm'w* · ><1j31L gall. 5'1'hlr.ssflr.

“ — — lx} , ι ,; .ι membran. 5 This.

J *nb titulo:

(stem-mmm ¹ τ· 11 *mphica omnia. Ex scriptiS
ιηυυι ¹ w libris· castigatius et explimlius
mihim· i 121, x‘01,J‚ ΙΙ, et 111. 8111uj. ¹3⁰9·
— ι 1·

(Ῐί ι· f νιν 1ῑῷ κ. - ’ -j :mmm fratrom Dialogi IH de Or a-
10 1·‹. ⁴ 1 ‹sti› zach. Pea ree edidit et alio-
rum 1115* 2 ,nixcrsioxlcs excerpsit suasque ad—
imi! ‹m- . unless. 8 maj. 1816. Charta
inlps mx 2 Thlr. 12 (J'l'.

-- ·— Idem ζ, , ι script. 5 ’[ῙιΙΓ.

ἲ

’- - Ιᾶι”ῑν’ ’κ ‘'t-2 membranacea. 7 Thlr. ὅ (1¹13

Α
Ι

         
   
   
    
 
    
   
   
  
    
  
 
   
    
   
  
   
    
   
   
  
        

 

 

