ADDENDA ET CORRIGENDA

αᾶ Tom. III.

Pag. 177. l. 9. pro ΣΤΟΙΚ. leg. ΣΤΩΙΚ.
- 192. l. 3. pro ἐξημμένον Bake ad Cleomed. p. 420. e
Vitar. Auct. e. 7. ἐξηρτημένον rescribi vult.
-- 219. l. 8. pro ἄφανῆἰάεωΒαῘῑεΡ.267.108ἰ νΠῙῖἒμφανῆ.
- 228. l· 3. post τοιούτου etiam Gailius βίου inseri jubet
e Ms.
— 231. l. 6. τοῦτον refert Gail. in duobus legi Mss.
-- 232. l. 3. οὔκ cum Guyeto expungendum censet Gail.
—— 233. l. 3. ὅλως et Gailio placuit ex uno Ms.
—- 247. l. 13. ὑπειπών malit Gail.
v—- 254. 1. 21. pro c. 29. leg. e. 30.
-- 270. 1. 1. ἆχάριτος etiam Gail. scribi vult.
— 278. l. 2. (in Varr. Lectt.) GaiZ. iu textu quidem reti-
nujt ἄωρα, sed non improbans ἄδωρα.
- 313.Il. 4. lege κνημῖδας. (Hom. Il. 111, 330.) Cf. Adv.
ndoct. c. 7.

 

ad Tom. IV.

Pag. 4. l. u'it. in Varr. Leett. pro 944 leg. 9. 44.

-- 5. l. 13. distingue με’ ;- μνῆμαι. Et sic. aliquoties per
hunc tomum aberratum est a recta distinguendi ra-
tione.

-- 35. l. 9. pro καλῶν l. καλῶν. ,

- 40. l. 3. (in Vers. col. 2.) pro consilli l. consilii,

... 46. l. 2. (varr. Le'ctt.) pro οἶδας l. οἶδας. “

-- 48. l. 8. pro εἶναι l. εἶναι.

—·- 50. l. 13. (vers. col. 1.) pro Achilis leg. Achillis.

-— 51. l. 10. pro αἴρεῖσθα leg. -αι.

- 58. l. 6. pro εἴχον leg. εἶχον.

-· 61. l. 7. post ἀτρέμα ponendum semicolon.

—- 63. l. 15. pro τὸν leg. τῶν.

- 64. 1. 4, post literam Z deest interrogationis nol-².

